<span class="text-info"><p class="text-center">
<a href="http://discourse.sci-gaia.eu/" class="btn">Discuss this page</a></span>
</p>
<footer class="footer">
  <span class="footer__copyright text-center"><a href="http://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/license-MIT-green.svg?style=flat-square" style="height: 1.3em;" title="The MIT License" alt="The MIT License" /></a>
    <p class="text-center">
      All material released under MIT License. {{ site.time | date: '%Y' }} by {{  site.organiser.name }}.
    </p>
    </span>
  <span class="footer__copyright text-center">Made with <i class="fa fa-heart" style="font-color: red;"></i> using :
    <ul class="list-inline text-center">
      {% for tool in site.built_with %}
      <li>
        <span style="font-size: 2em;" class="devicons devicons-{{ tool }}"></span>
      </li>
      {% endfor %}
    </ul>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="{{ "js/main.js" | prepend: site.url }}"></script>
{% if site.google_analytics %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.google_analytics }}', 'auto');
  ga('send', 'pageview');
</script>
{% endif %}
