---
language: ruby
rvm:
- 2.2.5

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
before_install:
  - gem update --system
  - gem update
install:
  - gem install jekyll html-proofer

before_script:
  - bundle install
script:
  - bundle exec jekyll build -c _config_travis.yml
#  - htmlproofer ./_site

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

notifications:
  slack: scigaia:giM9PBwyJsmwcahMNKGycfVY
  slack: scigaia:bIFzN055YL5IwxrdSKBjqME0
