---
layout: notfound
permalink: /404.html
---
<div class="row">
  <div class="col-sm-6">
    <h3 style="text-align: center; line-height: 3em;">Surprise...</h3>
    <h1 style="text-align: center;"><img class="img-circle" src="{{ site.url }}/images/waldocat.png" style="height: 3.2em;") alt="Here's wally !"></h1>
    <h1 class="block" style="text-align: center;">You found him !</h1>
  </div>
  <div class="col-sm-6">
    <h3 style="text-align: center;">But you were likely looking for something else</h3>
    <h1 style="text-align: center;"><img class="img-circle" src="{{ site.url }}/images/nyantocat.gif" style="height: 3.2em;") alt="get back to work"></h1>
    <h1 class="block" style="text-align: center;"><a href="{{ site.url }}">Back to work</a></h1>
  </div>
  </div>
<div class="row" style="text-align: center; margin-top: 1em;">
  <h1 style="text-align: center;">Do us a solid</h1>
    <p style="text-align: center;">This is a work in progress, and we really appreciate community feedback, especially where it helps us improve the content and find bugs. If you think there is an error here, please consider giving us a hand :</p>
    <div class="col-sm-4">
      <a href="https://github.com/AAROC/hackfest-site/issues/new?title=Missing%20Link&labels=missing%20link" class="btn"><img class="img-circle" src="{{site.url}}/images/issue-opened.png" style="height: 1em;" alt="Open an issue on github"></i> Report a missing link</a>
    </div>
    <div class="col-sm-4">
      <a href="https://discourse.sci-gaia.eu/" class="btn"><img class="img-circle" src="{{ site.url}}/images/discourse-logo.png" style="height: 1em;" alt="Discuss this problem on the forum"> Discuss</a>
    </div>
    <div class="col-sm-4">
      <a href="https://github.com/{{ site.data.hackfest.repo }}/fork" class="btn"><i class="fa fa-code-fork"></i> Send a pull request</a>
    </div>
</div>
